name: Build and Deploy of StarKnight

on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build Game
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: StarKnight

    steps:
      - name: ActivationCheck
        uses: game-ci/unity-activate@v2.0.0
        with:
          unityVersion: 2021.3.25f1
          serial: ${{ secrets.UNITY_LICENSE }}
          email: ${{ secrets.UNITY_EMAIL }}
          password: ${{ secrets.UNITY_PASSWORD }}

      - name: Debug Output
        run: echo "${{ steps.ActivationCheck.outputs }}"

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build project as Unity WebGL
        uses: game-ci/unity-builder@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          targetPlatform: WebGL
          
  deploy:
    name: Deploy to itch.io
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Deploy to itch.io
        uses: game-ci/itchio-deploy@v1
        with:
          api-key: ${{ secrets.ITCH_API_KEY }}
          project-name: StarKnight
          channel-name: HTML5
          build-path: StarKnight/dist